<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.tiles">

    <adapter factory=".traversal.TileTraverser" name="tile" />
    <adapter factory=".traversal.TileAddViewTraverser" name="addtile" />
    
    <adapter factory=".data.AnnotationsTileDataManager" />
    
    <include package="Products.Five" file="configure.zcml" />
    
    <browser:page
        for="*"
        name="applicationtile-add-form"
        class=".tile.ApplicationTileAddView"
        permission="zope.Public"
        template="formlayer.pt"
        />
    
     <browser:page
        for="*"
        name="applicationtile-edit-form"
        class=".tile.ApplicationTileEditView"
        permission="zope.Public"
        template="formlayer.pt"
        />
     
     <browser:page
        for="*"
        name="applicationtile-form-processed"
        class=".tile.ApplicationTileFormProcessed"
        permission="zope.Public"
        template="formprocessed.pt"
        />
     
</configure>
